C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Logger.exe.config
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Logger.exe
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Logger.pdb
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\en-US\Logger.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Hangfire.Core.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\LiveCharts.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\LiveCharts.Wpf.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\MaterialDesignColors.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Microsoft.Maps.MapControl.WPF.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Microsoft.WindowsAPICodePack.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Newtonsoft.Json.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Owin.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\RadialMenu.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Toasts.Forms.Plugin.Abstractions.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\WindowsFormsApp1.exe
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\RadialMenu.pdb
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\WindowsFormsApp1.pdb
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Hangfire.Core.xml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\LiveCharts.pdb
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\LiveCharts.xml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\LiveCharts.Wpf.xml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\MaterialDesignColors.pdb
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Microsoft.Maps.MapControl.WPF.xml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Microsoft.WindowsAPICodePack.xml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Newtonsoft.Json.xml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\Toasts.Forms.Plugin.Abstractions.pdb
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\es\Hangfire.Core.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\fa\Hangfire.Core.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\nl\Hangfire.Core.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\pt\Hangfire.Core.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\pt-BR\Hangfire.Core.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\pt-PT\Hangfire.Core.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\zh\Hangfire.Core.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\bin\Debug\zh-TW\Hangfire.Core.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\WpfApp15.csprojAssemblyReference.cache
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\App.baml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Black.baml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Blue.baml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Previewscreen\PreviewScreen.baml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\App.g.cs
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Previewscreen\PreviewScreen.g.cs
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\ViewModel\MainMenu.g.cs
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\ViewModel\UserControl\HomeStartMenu.g.cs
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\ViewModel\UserControl\UserControlSettings.g.cs
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Logger_Content.g.cs
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Logger_MarkupCompile.cache
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Logger_MarkupCompile.lref
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\ViewModel\MainMenu.baml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\ViewModel\UserControl\HomeStartMenu.baml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\ViewModel\UserControl\UserControlSettings.baml
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Logger.g.resources
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\WpfApp15.Properties.Resource.en-US.resources
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\WpfApp15.csproj.GenerateResource.cache
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\WpfApp15.csproj.CoreCompileInputs.cache
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\en-US\Logger.resources.dll
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\WpfApp15.csproj.CopyComplete
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Logger.exe
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WpfApp15\obj\Debug\Logger.pdb
