C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\MAKS\Downloads\WpfApp15_1586459202 (1)\WpfApp15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
